.activity-DummyBookDetailsActivity {
  .book-title {
    padding-top: 5px;
    font-size: 1.4em;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    line-height: 1.4em;
  }

  .book-image {
    text-align: center;
    padding-top: 5px;
  }

  .book-price {
    text-align: center;
    padding-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
  }

  .intro-block {
    padding: 5px 5px;
    padding-top: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .activity-label {
    font-weight: bold;
  }

}